<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>V4.16 LED Solar Area Lighting.cdr</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000012.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000013.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000021.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000001.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000005.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000008.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000016.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000011.jpg" class="calibre2" /></p>
<p class="calibre1">LED Solar Area Light</p>
<p class="calibre1">BRIGHTEN YOUR LIFE</p>
<p class="calibre1">NEW LED TECHNOLOGY THAT ALLOWS THE</p>
<p class="calibre1">COEXISTENCE OF ENVIRONMENTAL </p>
<p class="calibre1">PROTECTION AND ENERGY SAVING</p>
<p class="calibre1">Benefits</p>
<p class="calibre1">1. Replace conventional Area Lights 2. Precision Die Cast Aluminum Housing RoH S</p>
<p class="calibre1">3. Fade Resistant Powder Coat Finish 4. Easy Installation</p>
<p class="calibre1">5. CE ROHS listed</p>
<p class="calibre1">15W</p>
<p class="calibre1">20W</p>
<p class="calibre1">50W</p>
<p class="calibre1">20W</p>
<p class="calibre1">25W</p>
<p class="calibre1">80W</p>
<p class="calibre1">25W</p>
<p class="calibre1">40W</p>
<p class="calibre1">100W</p>
<p class="calibre1">1</p>
<p class="calibre1"><a id="calibre_link-2"></a><img src="images/000017.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000002.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000007.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000004.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000015.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Features</b></p>
<p class="calibre1">1. Beam angle:120 degrees. </p>
<p class="calibre1">2. Aluminum die-casting heat sinks is good for heat dissipation. </p>
<p class="calibre1">3. It's major to replace the conventiona area light. </p>
<p class="calibre1">SMD LED </p>
<p class="calibre1">4. Green, energy saving, long and reliable life of 50,000 hours. </p>
<p class="calibre1">5. No RF interference, No IR/UV radiation ,no mercury pollution. </p>
<p class="calibre1">6. Wide colour availability in degrees Kelvin(K),2700-6700K. </p>
<p class="calibre1">7. Streamline exterior design, beautiful appearance. </p>
<p class="calibre1">Mounting brackets</p>
<p class="calibre1">8. Environment friendly ,energy saving (70~80%). </p>
<p class="calibre1">9. Special circuit design, each LED work separately, avoiding the single broken LED influence problem. </p>
<p class="calibre1">Aluminum die-casting housing <b class="calibre3">Application</b></p>
<p class="calibre1">1.Area roadway/roadway lighting. </p>
<p class="calibre1">2.Parking areas lighting. </p>
<p class="calibre1">3.Airports lighting. </p>
<p class="calibre1">4.Streetscapes lighting. </p>
<p class="calibre1">5.Campuses lighting. </p>
<p class="calibre1">2</p>
<p class="calibre1"><a id="calibre_link-3"></a><b class="calibre3">SPECIFICATIONS</b></p>
<p class="calibre1">LED MAX Power</p>
<p class="calibre1">15W</p>
<p class="calibre1">20W</p>
<p class="calibre1">25W</p>
<p class="calibre1">20W</p>
<p class="calibre1">25W</p>
<p class="calibre1">40W</p>
<p class="calibre1">50W</p>
<p class="calibre1">80W</p>
<p class="calibre1">100W</p>
<p class="calibre1">Model</p>
<p class="calibre1">BB-SLD-15W BB-SLD-20W BB-SLD-25W BB-SLD-20W BB-SLD-25W BB-SLD-40W BB-SLD-50W BB-SLD-80W BB-SLD-100W</p>
<p class="calibre1">-AR-B</p>
<p class="calibre1">-AR-B</p>
<p class="calibre1">-AR-B</p>
<p class="calibre1">-AR-B</p>
<p class="calibre1">-AR-B</p>
<p class="calibre1">-AR-B</p>
<p class="calibre1">-AR-B</p>
<p class="calibre1">-AR-B</p>
<p class="calibre1">-AR-B</p>
<p class="calibre1">Solar panel Max power 18V/18W</p>
<p class="calibre1">18V/27W</p>
<p class="calibre1">18V/30W</p>
<p class="calibre1">18V/27W</p>
<p class="calibre1">18V/30W</p>
<p class="calibre1">18V/45W</p>
<p class="calibre1">18V/60W</p>
<p class="calibre1">18V/100W</p>
<p class="calibre1">18V/120W</p>
<p class="calibre1">Luminous Flux</p>
<p class="calibre1">2250lm</p>
<p class="calibre1">2400lm</p>
<p class="calibre1">3000lm</p>
<p class="calibre1">3000lm</p>
<p class="calibre1">3750lm</p>
<p class="calibre1">5000lm</p>
<p class="calibre1">7500lm</p>
<p class="calibre1">9600lm</p>
<p class="calibre1">12000lm</p>
<p class="calibre1">Luminous Efficacy</p>
<p class="calibre1">150lm/w</p>
<p class="calibre1">120lm/w</p>
<p class="calibre1">120lm/w</p>
<p class="calibre1">150lm/w</p>
<p class="calibre1">150lm/w</p>
<p class="calibre1">120lm/w</p>
<p class="calibre1">150lm/w</p>
<p class="calibre1">120lm/w</p>
<p class="calibre1">120lm/w</p>
<p class="calibre1">Mounting Height</p>
<p class="calibre1">3-4m</p>
<p class="calibre1">3-5m</p>
<p class="calibre1">3-5m</p>
<p class="calibre1">3-5m</p>
<p class="calibre1">3-5m</p>
<p class="calibre1">6-7m</p>
<p class="calibre1">8-9m</p>
<p class="calibre1">9-10m</p>
<p class="calibre1">9-10m</p>
<p class="calibre1">Space Bettwen Light</p>
<p class="calibre1">5-10m</p>
<p class="calibre1">10-15m</p>
<p class="calibre1">10-15m</p>
<p class="calibre1">10-15m</p>
<p class="calibre1">10-15m</p>
<p class="calibre1">15-20m</p>
<p class="calibre1">20-30m</p>
<p class="calibre1">30-40m</p>
<p class="calibre1">40-50m</p>
<p class="calibre1">Solar Panel Dimension</p>
<p class="calibre1">Dia405*41mm</p>
<p class="calibre1">Dia540*41mm</p>
<p class="calibre1">Dia850*41mm</p>
<p class="calibre1">Sensor</p>
<p class="calibre1">Default:PIR Sensor&amp;Time Controller together. </p>
<p class="calibre1">Controller</p>
<p class="calibre1">PWM controller,   MPPT controller optional Battery</p>
<p class="calibre1">Ternary Li-ion battery,   LiFePO4 battery optional Discharge Time</p>
<p class="calibre1">More than 10-12hours</p>
<p class="calibre1">Charge Time</p>
<p class="calibre1">6-7hours(with enough strong shine) Solar Cell</p>
<p class="calibre1">High efficiency imported silicon solar cell Light Source</p>
<p class="calibre1">SMD LED</p>
<p class="calibre1">Operation Temp. </p>
<p class="calibre1">-40 to +45℃</p>
<p class="calibre1">CCT</p>
<p class="calibre1">2700K SW / 3000K WW / 4100K NW / 5000K DW / 5700K CW </p>
<p class="calibre1">Life Span</p>
<p class="calibre1">50,000 hours</p>
<p class="calibre1">IP</p>
<p class="calibre1">65</p>
<p class="calibre1">Beam Angle</p>
<p class="calibre1">120°</p>
<p class="calibre1">Warranty</p>
<p class="calibre1">3Years</p>
<p class="calibre1">Other</p>
<p class="calibre1">Mains complementary solar energy is avaiable,pls contact sales for this function price. </p>
<p class="calibre1"><b class="calibre3">DIMENSIONAL DRAWING</b></p>
<p class="calibre1">405mm</p>
<p class="calibre1">(15.9in)</p>
<p class="calibre1">540mm</p>
<p class="calibre1">(21.3in)</p>
<p class="calibre1">535mm</p>
<p class="calibre1">(21.1in)</p>
<p class="calibre1">529mm</p>
<p class="calibre1">(20.8in)</p>
<p class="calibre1">488mm</p>
<p class="calibre1">(19.2in)</p>
<p class="calibre1">488mm</p>
<p class="calibre1">(19.2in)</p>
<p class="calibre1"><b class="calibre3">15W</b>(150lm/w)<b class="calibre3">/20W</b>(120lm/w)<b class="calibre3">/25W</b>(120lm/w) <b class="calibre3">20W</b>(150lm/w)<b class="calibre3">/25W</b>(150lm/w)<b class="calibre3">/40W</b>(120lm/w) 850mm</p>
<p class="calibre1">(33.5in)</p>
<p class="calibre1">529mm</p>
<p class="calibre1">(20.8in)</p>
<p class="calibre1">488mm</p>
<p class="calibre1">(19.2in)</p>
<p class="calibre1">Inner diameter</p>
<p class="calibre1">62mm(2.44in)</p>
<p class="calibre1">/78mm(3.07in)</p>
<p class="calibre1"><b class="calibre3">50W</b>(150lm/w)<b class="calibre3">/80W</b>(120lm/w)<b class="calibre3">/100W</b>(120lm/w) 3</p>
<p class="calibre1"><a id="calibre_link-4"></a><img src="images/000010.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000014.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000025.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">WORKING CHARACTERISTICS</b></p>
<p class="calibre1"><b class="calibre3">Default setting as below :</b> <b class="calibre3">Timmer Control &amp; PIR Sensor Control</b> 1.If with insufficient ambient light,sensored dark,lamp will on. First Time Phase 4 hours , When motion is detected,it will 100% brightness. When no motion detected after hold time 30s, and then switches to 30% brightness after stand-by period. </p>
<p class="calibre1">2.Second Time Phase 3 hours.When motion is detected,it will 60% brightness. </p>
<p class="calibre1">When no motion detected after hold time 30s,and then switches to 20% brightness after stand-by period. </p>
<p class="calibre1">3.Third Time Phase 3 hours.When motion is detected,it will 30% brightness. </p>
<p class="calibre1">When no motion detected after hold time 30s, and then switches to 20% brightness after stand-by period. </p>
<p class="calibre1">4.Forth Time Phase 6 hours.When motion is detected,it will 70% brightness. </p>
<p class="calibre1">When no motion detected after hold time 30s,and then switches to 30% brightness after stand-by period. </p>
<p class="calibre1">5.While sensored daytime,lamp will off. </p>
<p class="calibre1">Note : IoT Smart Control , MPPT Smart Control all available in 20w 25w 50w. If you need know more,pls contact salesman. </p>
<p class="calibre1"><b class="calibre3">PROJECTS</b></p>
<p class="calibre1"><b class="calibre3">By using our 25W Area Light to replace 75W Metal Halide bulb for parking area lighting</b> <b class="calibre3">fixtures,the customer is now able to save a lot per month from his electric bill. </b></p>
<p class="calibre1"><b class="calibre3">Replace</b></p>
<p class="calibre1"><b class="calibre3">Note</b>:</p>
<p class="calibre1">·Don't take the LED lamp apart. </p>
<p class="calibre1">·The LED lamp must work under the right voltage according to the specification. </p>
<p class="calibre1"><b class="calibre3">25W LED  = 75W MH</b></p>
<p class="calibre1"><b class="calibre3">LUMINOUS INTENSITY DISTRIBUTION</b></p>
<p class="calibre1">4</p>
<p class="calibre1"><a id="calibre_link-5"></a><img class="calibre2" src="images/000003.jpg" /></p>
<p class="calibre1"><img src="images/000019.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000026.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000023.jpg" class="calibre2" /></p>
<p class="calibre1"><img class="calibre2" src="images/000027.jpg" /></p>
<p class="calibre1"><img class="calibre2" src="images/000018.jpg" /></p>
<p class="calibre1"><b class="calibre3">ASSEMBLY</b></p>
<p class="calibre1"><b class="calibre3">Fixture assembly</b></p>
<p class="calibre1">Solar panel</p>
<p class="calibre1">Set Screw</p>
<p class="calibre1">Set Screw</p>
<p class="calibre1">(Hexagon socket </p>
<p class="calibre1">(Hexagon socket </p>
<p class="calibre1">screwM6*8)</p>
<p class="calibre1">screw M6*8)</p>
<p class="calibre1">Elbow Pipe(3)</p>
<p class="calibre1">Set Screw</p>
<p class="calibre1">Set Screw</p>
<p class="calibre1">(to secure Rods)</p>
<p class="calibre1">(to secure Rods)</p>
<p class="calibre1">Tenon Pole Adaptor</p>
<p class="calibre1">Set Screw</p>
<p class="calibre1">Set Screw</p>
<p class="calibre1">(Hexagon socket </p>
<p class="calibre1">(Hexagon socket </p>
<p class="calibre1">screw M8*20 or M6*20)</p>
<p class="calibre1">screw M8*20 or M6*20)</p>
<p class="calibre1">Step1: Secure the elbow pipes to the lamp body with 3 screws(Hexagon socket screws M6*8). </p>
<p class="calibre1">Step2: Secure the Tenon Pole Adaptor and elbow pipes with 3 screws(Hexagon socket screws M6*12). </p>
<p class="calibre1">Step3: Check that all screws are not loose ,and then complete the fixture assembly. </p>
<p class="calibre1"><b class="calibre3">Assemble physical map</b> 1.Above are all the </p>
<p class="calibre1">2.The lamp has three </p>
<p class="calibre1">3.Use a M6*8 screw to </p>
<p class="calibre1">accessories. </p>
<p class="calibre1">places where the elbow </p>
<p class="calibre1">secure a elbow pipe, a </p>
<p class="calibre1">is installed. </p>
<p class="calibre1">total of three elbow </p>
<p class="calibre1">pipes. </p>
<p class="calibre1">4.Fix the elbow pipes with 5.If you only need 80mm </p>
<p class="calibre1">6.If you need 62mm (2.44in) three M6*12 screws. </p>
<p class="calibre1">(3.15in) tenon pole adapter,  tenon pole adapter, use 3pcs use 6pcs M8*20 screws </p>
<p class="calibre1">washers and 6pcs M6*20 </p>
<p class="calibre1">to fix it,as shown above. </p>
<p class="calibre1">screws to fix it. </p>
<p class="calibre1">5</p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000000.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000009.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000022.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">INSTALLATION</b></p>
<p class="calibre1"><b class="calibre3">Pole mounting(no wiring)</b> Inner diameter</p>
<p class="calibre1">62mm(2.44in)</p>
<p class="calibre1">/78mm(3.07in)</p>
<p class="calibre1">M8 Hexagon </p>
<p class="calibre1">Screwdriver</p>
<p class="calibre1"><b class="calibre3">Picture1</b></p>
<p class="calibre1"><b class="calibre3">Picture2</b></p>
<p class="calibre1">Step1: Turn off the power before installation. </p>
<p class="calibre1">Step2: Secure the Tenon Pole Adaptor and pole with 6 screws. </p>
<p class="calibre1">Step3: Check that all screws are not loose ,and then complete the pole mounting. </p>
<p class="calibre1"><b class="calibre3">The screws are different used for the different diameters of the rods。</b></p>
<p class="calibre1">*If you need 62mm (2.44in) tenon pole adapter, you need to follow these steps before installing: Figure1</p>
<p class="calibre1">Figure2</p>
<p class="calibre1">Figure3</p>
<p class="calibre1">1.When you receive the light, as shown in Figure 1. There are 3pcs washers and 6pcs M6*20 </p>
<p class="calibre1">screws.Pull the screws in the direction of the arrow. </p>
<p class="calibre1">2.When the screws and washers are in the position of Figure 2, place the lights into the pole. </p>
<p class="calibre1">3.Then tighten the screws as shown in Figure 3. </p>
<p class="calibre1">*If you only need 80mm (3.15in) tenon pole adapter, use 6pcs M8*20 screws to fix it. Do not use M6*20 screws and washers. </p>
<p class="calibre1">6</p>
<p class="calibre1"><a id="calibre_link-7"></a><img src="images/000006.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000020.jpg" class="calibre2" /></p>
<p class="calibre1"><img class="calibre2" src="images/000024.jpg" /></p>
<p class="calibre1"><b class="calibre3">Remote Control</b></p>
<p class="calibre1">The remote control is not provided by default,If you need, please contact sales. </p>
<p class="calibre1">LCD display</p>
<p class="calibre1">Display</p>
<p class="calibre1">Power button</p>
<p class="calibre1">Power</p>
<p class="calibre1">Up button</p>
<p class="calibre1">Sending button</p>
<p class="calibre1">Up arrow</p>
<p class="calibre1">Signal shutdown button</p>
<p class="calibre1">Send</p>
<p class="calibre1">Confirm button</p>
<p class="calibre1">Signal switch button</p>
<p class="calibre1">Read state</p>
<p class="calibre1">Test button</p>
<p class="calibre1">Setting</p>
<p class="calibre1">Down button</p>
<p class="calibre1">Test</p>
<p class="calibre1">Return button</p>
<p class="calibre1">Read parameter</p>
<p class="calibre1">Down arrow</p>
<p class="calibre1">Switch</p>
<p class="calibre1"><b class="calibre3">Remote Control</b></p>
<p class="calibre1"><b class="calibre3">Remote Control</b></p>
<p class="calibre1"><b class="calibre3">(for 15W,20W,25W,40W)</b> <b class="calibre3">(for 50W,80W,100W)</b></p>
<p class="calibre1">If you want to know more details about the remote control, please read the remote control manual. </p>
<p class="calibre1"><b class="calibre3">PACKING INFO</b></p>
<p class="calibre1">Carton Size(mm) </p>
<p class="calibre1">Item</p>
<p class="calibre1">Packaging</p>
<p class="calibre1">(L*W*H)</p>
<p class="calibre1">N.W</p>
<p class="calibre1">G.W</p>
<p class="calibre1">Volume weight</p>
<p class="calibre1">15W/20W/25W</p>
<p class="calibre1">1pc/CTN</p>
<p class="calibre1">470*470*170mm</p>
<p class="calibre1">6.5kg</p>
<p class="calibre1">8.0kg</p>
<p class="calibre1">8.0kg</p>
<p class="calibre1">20W/25W/40W</p>
<p class="calibre1">1pc/CTN</p>
<p class="calibre1">590*590*170mm</p>
<p class="calibre1">9.2kg</p>
<p class="calibre1">10.5kg</p>
<p class="calibre1">12.0kg</p>
<p class="calibre1">50W/80W/100W</p>
<p class="calibre1">1pc/CTN</p>
<p class="calibre1">910*910*170mm</p>
<p class="calibre1">18.2kg 19.9kg</p>
<p class="calibre1">30.0kg</p>
<p class="calibre1">7</p>
<p class="calibre1"><a name="outline"></a><h1 class="calibre4">Document Outline</h1>
<ul class="calibre5">
<li class="calibre6"><a href="#calibre_link-1">页 1</a></li>
<li class="calibre6"><a href="#calibre_link-2">页 2</a></li>
<li class="calibre6"><a href="#calibre_link-3">页 3</a></li>
<li class="calibre6"><a href="#calibre_link-4">页 4</a></li>
<li class="calibre6"><a href="#calibre_link-5">页 5</a></li>
<li class="calibre6"><a href="#calibre_link-6">页 6</a></li>
<li class="calibre6"><a href="#calibre_link-7">页 7</a></li>
</ul></p>
</div>


</body></html>