<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:22px;font-family:Times;color:#231916;}
	.ft11{font-size:16px;font-family:Times;color:#231916;}
	.ft12{font-size:29px;font-family:Times;color:#ffffff;}
	.ft13{font-size:32px;font-family:Times;color:#000000;}
	.ft14{font-size:33px;font-family:Times;color:#000000;}
	.ft15{font-size:19px;font-family:Times;color:#231916;}
	.ft16{font-size:41px;font-family:Times;color:#ffffff;}
	.ft17{font-size:14px;font-family:Times;color:#ffffff;}
	.ft18{font-size:39px;font-family:Times;color:#abcd04;}
	.ft19{font-size:21px;font-family:Times;color:#abcd04;}
	.ft110{font-size:16px;line-height:25px;font-family:Times;color:#231916;}
	.ft111{font-size:19px;line-height:23px;font-family:Times;color:#231916;}
	.ft112{font-size:14px;line-height:21px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target001.png" alt="background image"/>
<p style="position:absolute;top:1228px;left:871px;white-space:nowrap" class="ft10">1</p>
<p style="position:absolute;top:662px;left:30px;white-space:nowrap" class="ft110">1.&#160;Replace&#160;conventional&#160;Area&#160;Lights<br/>2.&#160;Precision&#160;Die&#160;Cast&#160;Aluminum&#160;Housing<br/>3.&#160;Fade&#160;Resistant&#160;Powder&#160;Coat&#160;Finish<br/>4.&#160;Easy&#160;Installation<br/>5.&#160;CE&#160;ROHS&#160;listed</p>
<p style="position:absolute;top:618px;left:30px;white-space:nowrap" class="ft12">Benefits</p>
<p style="position:absolute;top:682px;left:673px;white-space:nowrap" class="ft13">Ro</p>
<p style="position:absolute;top:682px;left:713px;white-space:nowrap" class="ft14">H</p>
<p style="position:absolute;top:682px;left:736px;white-space:nowrap" class="ft13">S</p>
<p style="position:absolute;top:1162px;left:270px;white-space:nowrap" class="ft111">15W<br/>20W<br/>25W</p>
<p style="position:absolute;top:1162px;left:547px;white-space:nowrap" class="ft111">20W<br/>25W<br/>40W</p>
<p style="position:absolute;top:1160px;left:825px;white-space:nowrap" class="ft111">50W<br/>80W</p>
<p style="position:absolute;top:1207px;left:812px;white-space:nowrap" class="ft15">100W</p>
<p style="position:absolute;top:469px;left:426px;white-space:nowrap" class="ft16">BRIGHTEN YOUR LIFE</p>
<p style="position:absolute;top:516px;left:429px;white-space:nowrap" class="ft112">NEW LED TECHNOLOGY THAT ALLOWS THE<br/>COEXISTENCE OF ENVIRONMENTAL&#160;<br/>PROTECTION AND ENERGY SAVING</p>
<p style="position:absolute;top:411px;left:426px;white-space:nowrap" class="ft18">LED</p>
<p style="position:absolute;top:423px;left:498px;white-space:nowrap" class="ft19">&#160;</p>
<p style="position:absolute;top:411px;left:510px;white-space:nowrap" class="ft18">Solar</p>
<p style="position:absolute;top:423px;left:625px;white-space:nowrap" class="ft19">&#160;</p>
<p style="position:absolute;top:411px;left:637px;white-space:nowrap" class="ft18">Area</p>
<p style="position:absolute;top:423px;left:737px;white-space:nowrap" class="ft19">&#160;</p>
<p style="position:absolute;top:411px;left:749px;white-space:nowrap" class="ft18">Light</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:22px;font-family:Times;color:#231916;}
	.ft21{font-size:22px;font-family:Times;color:#ffffff;}
	.ft22{font-size:28px;font-family:Times;color:#ffffff;}
	.ft23{font-size:18px;font-family:Times;color:#231916;}
	.ft24{font-size:19px;font-family:Times;color:#231916;}
	.ft25{font-size:10px;font-family:Times;color:#231916;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target002.png" alt="background image"/>
<p style="position:absolute;top:1228px;left:871px;white-space:nowrap" class="ft20">2</p>
<p style="position:absolute;top:563px;left:33px;white-space:nowrap" class="ft21"><b>Application</b></p>
<p style="position:absolute;top:41px;left:28px;white-space:nowrap" class="ft22"><b>Features</b></p>
<p style="position:absolute;top:104px;left:25px;white-space:nowrap" class="ft23">1.&#160;Beam&#160;angle:120&#160;degrees.</p>
<p style="position:absolute;top:148px;left:25px;white-space:nowrap" class="ft23">2.&#160;Aluminum&#160;die-casting&#160;heat&#160;sinks&#160;is&#160;good&#160;for&#160;heat&#160;dissipation.</p>
<p style="position:absolute;top:192px;left:25px;white-space:nowrap" class="ft23">3.&#160;It's&#160;major&#160;to&#160;replace&#160;the&#160;conventiona&#160;area&#160;light.</p>
<p style="position:absolute;top:237px;left:25px;white-space:nowrap" class="ft23">4.&#160;Green,&#160;energy&#160;saving,&#160;long&#160;and&#160;reliable&#160;life&#160;of&#160;50,000&#160;hours.</p>
<p style="position:absolute;top:281px;left:24px;white-space:nowrap" class="ft23">5.&#160;No&#160;RF&#160;interference,&#160;No&#160;IR/UV&#160;radiation&#160;,no&#160;mercury&#160;pollution.</p>
<p style="position:absolute;top:325px;left:24px;white-space:nowrap" class="ft23">6.&#160;Wide&#160;colour&#160;availability&#160;in&#160;degrees&#160;Kelvin(K),2700-6700K.</p>
<p style="position:absolute;top:369px;left:24px;white-space:nowrap" class="ft23">7.&#160;Streamline&#160;exterior&#160;design,&#160;beautiful&#160;appearance.</p>
<p style="position:absolute;top:413px;left:24px;white-space:nowrap" class="ft23">8.&#160;Environment&#160;friendly&#160;,energy&#160;saving&#160;(70~80%).</p>
<p style="position:absolute;top:457px;left:24px;white-space:nowrap" class="ft23">9.&#160;Special&#160;circuit&#160;design,&#160;each&#160;LED&#160;work&#160;separately,&#160;</p>
<p style="position:absolute;top:501px;left:24px;white-space:nowrap" class="ft23">&#160; &#160;&#160;avoiding&#160;the&#160;single&#160;broken&#160;LED&#160;influence&#160;problem.</p>
<p style="position:absolute;top:619px;left:32px;white-space:nowrap" class="ft24">1.Area roadway/roadway lighting.</p>
<p style="position:absolute;top:652px;left:32px;white-space:nowrap" class="ft24">2.Parking areas lighting.</p>
<p style="position:absolute;top:685px;left:32px;white-space:nowrap" class="ft24">3.Airports lighting.</p>
<p style="position:absolute;top:717px;left:32px;white-space:nowrap" class="ft24">4.Streetscapes lighting.</p>
<p style="position:absolute;top:750px;left:32px;white-space:nowrap" class="ft24">5.Campuses lighting.</p>
<p style="position:absolute;top:527px;left:680px;white-space:nowrap" class="ft25">Aluminum die-casting housing&#160;</p>
<p style="position:absolute;top:377px;left:742px;white-space:nowrap" class="ft25">&#160;Mounting brackets</p>
<p style="position:absolute;top:229px;left:794px;white-space:nowrap" class="ft25">SMD LED&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:22px;font-family:Times;color:#231916;}
	.ft31{font-size:10px;font-family:Times;color:#231916;}
	.ft32{font-size:11px;font-family:Times;color:#231916;}
	.ft33{font-size:25px;font-family:Times;color:#ffffff;}
	.ft34{font-size:9px;font-family:Times;color:#231916;}
	.ft35{font-size:12px;font-family:Times;color:#231916;}
	.ft36{font-size:12px;font-family:Times;color:#231916;}
	.ft37{font-size:10px;line-height:13px;font-family:Times;color:#231916;}
	.ft38{font-size:9px;line-height:13px;font-family:Times;color:#231916;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target003.png" alt="background image"/>
<p style="position:absolute;top:1228px;left:871px;white-space:nowrap" class="ft30">3</p>
<p style="position:absolute;top:306px;left:479px;white-space:nowrap" class="ft31">Dia540*41mm</p>
<p style="position:absolute;top:120px;left:31px;white-space:nowrap" class="ft32">Model</p>
<p style="position:absolute;top:185px;left:31px;white-space:nowrap" class="ft32">Luminous Flux</p>
<p style="position:absolute;top:428px;left:31px;white-space:nowrap" class="ft32">Discharge&#160;Time</p>
<p style="position:absolute;top:454px;left:31px;white-space:nowrap" class="ft32">Charge&#160;Time</p>
<p style="position:absolute;top:584px;left:196px;white-space:nowrap" class="ft31">50,000 hours</p>
<p style="position:absolute;top:531px;left:196px;white-space:nowrap" class="ft31">-40 to +45℃</p>
<p style="position:absolute;top:530px;left:31px;white-space:nowrap" class="ft32">Operation&#160;Temp.</p>
<p style="position:absolute;top:480px;left:31px;white-space:nowrap" class="ft32">Solar Cell</p>
<p style="position:absolute;top:608px;left:31px;white-space:nowrap" class="ft32">IP</p>
<p style="position:absolute;top:633px;left:31px;white-space:nowrap" class="ft32">Beam&#160;Angle</p>
<p style="position:absolute;top:557px;left:31px;white-space:nowrap" class="ft32">CCT</p>
<p style="position:absolute;top:582px;left:31px;white-space:nowrap" class="ft32">Life Span</p>
<p style="position:absolute;top:659px;left:31px;white-space:nowrap" class="ft32">Warranty</p>
<p style="position:absolute;top:660px;left:196px;white-space:nowrap" class="ft31">3Years</p>
<p style="position:absolute;top:479px;left:195px;white-space:nowrap" class="ft31">High efficiency imported silicon solar cell</p>
<p style="position:absolute;top:609px;left:196px;white-space:nowrap" class="ft31">65</p>
<p style="position:absolute;top:635px;left:195px;white-space:nowrap" class="ft31">120°</p>
<p style="position:absolute;top:453px;left:196px;white-space:nowrap" class="ft31">6-7hours(with enough strong shine)</p>
<p style="position:absolute;top:159px;left:31px;white-space:nowrap" class="ft32">Solar panel Max power</p>
<p style="position:absolute;top:160px;left:272px;white-space:nowrap" class="ft31">18V/27W</p>
<p style="position:absolute;top:89px;left:31px;white-space:nowrap" class="ft32">LED MAX Power</p>
<p style="position:absolute;top:89px;left:288px;white-space:nowrap" class="ft31">20W</p>
<p style="position:absolute;top:428px;left:196px;white-space:nowrap" class="ft31">More than 10-12hours</p>
<p style="position:absolute;top:505px;left:30px;white-space:nowrap" class="ft32">Light Source</p>
<p style="position:absolute;top:507px;left:196px;white-space:nowrap" class="ft31">SMD LED</p>
<p style="position:absolute;top:248px;left:31px;white-space:nowrap" class="ft32">Mounting Height</p>
<p style="position:absolute;top:248px;left:432px;white-space:nowrap" class="ft31">3-5m</p>
<p style="position:absolute;top:275px;left:31px;white-space:nowrap" class="ft32">Space Bettwen Light</p>
<p style="position:absolute;top:275px;left:423px;white-space:nowrap" class="ft31">10-15m</p>
<p style="position:absolute;top:219px;left:31px;white-space:nowrap" class="ft32">Luminous Efficacy</p>
<p style="position:absolute;top:219px;left:194px;white-space:nowrap" class="ft31">150lm/w</p>
<p style="position:absolute;top:334px;left:30px;white-space:nowrap" class="ft32">Sensor</p>
<p style="position:absolute;top:559px;left:196px;white-space:nowrap" class="ft31">2700K SW / 3000K WW / 4100K NW / 5000K DW / 5700K CW&#160;</p>
<p style="position:absolute;top:303px;left:31px;white-space:nowrap" class="ft32">Solar Panel Dimension</p>
<p style="position:absolute;top:160px;left:420px;white-space:nowrap" class="ft31">18V/27W</p>
<p style="position:absolute;top:117px;left:640px;white-space:nowrap" class="ft37">BB-SLD-50W<br/>-AR-B</p>
<p style="position:absolute;top:187px;left:649px;white-space:nowrap" class="ft31">7500lm</p>
<p style="position:absolute;top:160px;left:643px;white-space:nowrap" class="ft31">18V/60W</p>
<p style="position:absolute;top:90px;left:660px;white-space:nowrap" class="ft31">50W</p>
<p style="position:absolute;top:248px;left:661px;white-space:nowrap" class="ft31">8-9m</p>
<p style="position:absolute;top:276px;left:652px;white-space:nowrap" class="ft31">20-30m</p>
<p style="position:absolute;top:336px;left:196px;white-space:nowrap" class="ft31">Default:PIR Sensor&amp;Time Controller together.</p>
<p style="position:absolute;top:116px;left:186px;white-space:nowrap" class="ft37">BB-SLD-15W<br/>-AR-B</p>
<p style="position:absolute;top:187px;left:198px;white-space:nowrap" class="ft31">2250lm</p>
<p style="position:absolute;top:160px;left:191px;white-space:nowrap" class="ft31">18V/18W</p>
<p style="position:absolute;top:90px;left:206px;white-space:nowrap" class="ft31">15W</p>
<p style="position:absolute;top:248px;left:204px;white-space:nowrap" class="ft31">3-4m</p>
<p style="position:absolute;top:275px;left:200px;white-space:nowrap" class="ft31">5-10m</p>
<p style="position:absolute;top:305px;left:255px;white-space:nowrap" class="ft31">Dia405*41mm</p>
<p style="position:absolute;top:683px;left:32px;white-space:nowrap" class="ft32">Other</p>
<p style="position:absolute;top:684px;left:196px;white-space:nowrap" class="ft31">Mains complementary solar energy is avaiable,pls contact sales for this function price.&#160;</p>
<p style="position:absolute;top:219px;left:272px;white-space:nowrap" class="ft31">120lm/w</p>
<p style="position:absolute;top:219px;left:646px;white-space:nowrap" class="ft31">150lm/w</p>
<p style="position:absolute;top:219px;left:572px;white-space:nowrap" class="ft31">120lm/w</p>
<p style="position:absolute;top:116px;left:264px;white-space:nowrap" class="ft37">BB-SLD-20W<br/>-AR-B</p>
<p style="position:absolute;top:115px;left:412px;white-space:nowrap" class="ft37">BB-SLD-20W<br/>-AR-B</p>
<p style="position:absolute;top:88px;left:435px;white-space:nowrap" class="ft31">20W</p>
<p style="position:absolute;top:187px;left:275px;white-space:nowrap" class="ft31">2400lm</p>
<p style="position:absolute;top:247px;left:280px;white-space:nowrap" class="ft31">3-5m</p>
<p style="position:absolute;top:275px;left:272px;white-space:nowrap" class="ft31">10-15m</p>
<p style="position:absolute;top:247px;left:585px;white-space:nowrap" class="ft31">6-7m</p>
<p style="position:absolute;top:275px;left:576px;white-space:nowrap" class="ft31">15-20m</p>
<p style="position:absolute;top:219px;left:420px;white-space:nowrap" class="ft31">150lm/w</p>
<p style="position:absolute;top:116px;left:564px;white-space:nowrap" class="ft37">BB-SLD-40W<br/>-AR-B</p>
<p style="position:absolute;top:188px;left:577px;white-space:nowrap" class="ft31">5000lm</p>
<p style="position:absolute;top:160px;left:569px;white-space:nowrap" class="ft31">18V/45W</p>
<p style="position:absolute;top:90px;left:586px;white-space:nowrap" class="ft31">40W</p>
<p style="position:absolute;top:399px;left:30px;white-space:nowrap" class="ft32">Battery</p>
<p style="position:absolute;top:402px;left:196px;white-space:nowrap" class="ft31">Ternary Li-ion battery, &#160; LiFePO4 battery optional</p>
<p style="position:absolute;top:370px;left:31px;white-space:nowrap" class="ft32">Controller</p>
<p style="position:absolute;top:371px;left:196px;white-space:nowrap" class="ft31">PWM controller, &#160; MPPT&#160;controller optional</p>
<p style="position:absolute;top:305px;left:711px;white-space:nowrap" class="ft31">Dia850*41mm</p>
<p style="position:absolute;top:117px;left:717px;white-space:nowrap" class="ft37">BB-SLD-80W<br/>-AR-B</p>
<p style="position:absolute;top:187px;left:726px;white-space:nowrap" class="ft31">9600lm</p>
<p style="position:absolute;top:160px;left:720px;white-space:nowrap" class="ft31">18V/100W</p>
<p style="position:absolute;top:90px;left:737px;white-space:nowrap" class="ft31">80W</p>
<p style="position:absolute;top:248px;left:731px;white-space:nowrap" class="ft31">9-10m</p>
<p style="position:absolute;top:276px;left:728px;white-space:nowrap" class="ft31">30-40m</p>
<p style="position:absolute;top:219px;left:723px;white-space:nowrap" class="ft31">120lm/w</p>
<p style="position:absolute;top:117px;left:793px;white-space:nowrap" class="ft37">BB-SLD-100W<br/>-AR-B</p>
<p style="position:absolute;top:188px;left:806px;white-space:nowrap" class="ft31">12000lm</p>
<p style="position:absolute;top:160px;left:801px;white-space:nowrap" class="ft31">18V/120W</p>
<p style="position:absolute;top:90px;left:815px;white-space:nowrap" class="ft31">100W</p>
<p style="position:absolute;top:248px;left:814px;white-space:nowrap" class="ft31">9-10m</p>
<p style="position:absolute;top:276px;left:811px;white-space:nowrap" class="ft31">40-50m</p>
<p style="position:absolute;top:219px;left:806px;white-space:nowrap" class="ft31">120lm/w</p>
<p style="position:absolute;top:187px;left:424px;white-space:nowrap" class="ft31">3000lm</p>
<p style="position:absolute;top:248px;left:506px;white-space:nowrap" class="ft31">3-5m</p>
<p style="position:absolute;top:275px;left:497px;white-space:nowrap" class="ft31">10-15m</p>
<p style="position:absolute;top:160px;left:493px;white-space:nowrap" class="ft31">18V/30W</p>
<p style="position:absolute;top:115px;left:488px;white-space:nowrap" class="ft37">BB-SLD-25W<br/>-AR-B</p>
<p style="position:absolute;top:88px;left:509px;white-space:nowrap" class="ft31">25W</p>
<p style="position:absolute;top:219px;left:496px;white-space:nowrap" class="ft31">150lm/w</p>
<p style="position:absolute;top:187px;left:500px;white-space:nowrap" class="ft31">3750lm</p>
<p style="position:absolute;top:160px;left:347px;white-space:nowrap" class="ft31">18V/30W</p>
<p style="position:absolute;top:89px;left:362px;white-space:nowrap" class="ft31">25W</p>
<p style="position:absolute;top:219px;left:347px;white-space:nowrap" class="ft31">120lm/w</p>
<p style="position:absolute;top:116px;left:339px;white-space:nowrap" class="ft37">BB-SLD-25W<br/>-AR-B</p>
<p style="position:absolute;top:187px;left:349px;white-space:nowrap" class="ft31">3000lm</p>
<p style="position:absolute;top:247px;left:355px;white-space:nowrap" class="ft31">3-5m</p>
<p style="position:absolute;top:275px;left:346px;white-space:nowrap" class="ft31">10-15m</p>
<p style="position:absolute;top:43px;left:30px;white-space:nowrap" class="ft33"><b>SPECIFICATIONS</b></p>
<p style="position:absolute;top:716px;left:30px;white-space:nowrap" class="ft33"><b>DIMENSIONAL&#160;DRAWING</b></p>
<p style="position:absolute;top:845px;left:623px;white-space:nowrap" class="ft34">529mm</p>
<p style="position:absolute;top:859px;left:621px;white-space:nowrap" class="ft34">(20.8in)</p>
<p style="position:absolute;top:877px;left:650px;white-space:nowrap" class="ft34">488mm</p>
<p style="position:absolute;top:891px;left:649px;white-space:nowrap" class="ft34">(19.2in)</p>
<p style="position:absolute;top:769px;left:580px;white-space:nowrap" class="ft34">540mm</p>
<p style="position:absolute;top:783px;left:578px;white-space:nowrap" class="ft34">(21.3in)</p>
<p style="position:absolute;top:1017px;left:69px;white-space:nowrap" class="ft31">850mm</p>
<p style="position:absolute;top:1033px;left:68px;white-space:nowrap" class="ft31">(33.5in)</p>
<p style="position:absolute;top:1084px;left:366px;white-space:nowrap" class="ft31">529mm</p>
<p style="position:absolute;top:1099px;left:364px;white-space:nowrap" class="ft31">(20.8in)</p>
<p style="position:absolute;top:1120px;left:397px;white-space:nowrap" class="ft31">488mm</p>
<p style="position:absolute;top:1136px;left:397px;white-space:nowrap" class="ft31">(19.2in)</p>
<p style="position:absolute;top:1176px;left:635px;white-space:nowrap" class="ft34">Inner diameter</p>
<p style="position:absolute;top:1192px;left:636px;white-space:nowrap" class="ft38">62mm(2.44in)<br/>/78mm(3.07in)</p>
<p style="position:absolute;top:960px;left:456px;white-space:nowrap" class="ft35"><b>20W</b>(150lm/w)<b>/25W</b>(150lm/w)<b>/40W</b>(120lm/w)</p>
<p style="position:absolute;top:1216px;left:70px;white-space:nowrap" class="ft35"><b>50W</b>(150lm/w)<b>/80W</b>(120lm/w)<b>/100W</b>(120lm/w)</p>
<p style="position:absolute;top:960px;left:86px;white-space:nowrap" class="ft35"><b>15W</b>(150lm/w)<b>/20W</b>(120lm/w)<b>/25W</b>(120lm/w)</p>
<p style="position:absolute;top:754px;left:176px;white-space:nowrap" class="ft34">405mm</p>
<p style="position:absolute;top:768px;left:175px;white-space:nowrap" class="ft34">(15.9in)</p>
<p style="position:absolute;top:830px;left:219px;white-space:nowrap" class="ft34">535mm</p>
<p style="position:absolute;top:843px;left:217px;white-space:nowrap" class="ft34">(21.1in)</p>
<p style="position:absolute;top:865px;left:243px;white-space:nowrap" class="ft34">488mm</p>
<p style="position:absolute;top:878px;left:243px;white-space:nowrap" class="ft34">(19.2in)</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:22px;font-family:Times;color:#231916;}
	.ft41{font-size:25px;font-family:Times;color:#ffffff;}
	.ft42{font-size:16px;font-family:Times;color:#231916;}
	.ft43{font-size:16px;font-family:Times;color:#231916;}
	.ft44{font-size:19px;font-family:Times;color:#231916;}
	.ft45{font-size:13px;font-family:Times;color:#231916;}
	.ft46{font-size:22px;font-family:Times;color:#231916;}
	.ft47{font-size:20px;font-family:Times;color:#abcd04;}
	.ft48{font-size:13px;line-height:21px;font-family:Times;color:#231916;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target004.png" alt="background image"/>
<p style="position:absolute;top:1228px;left:871px;white-space:nowrap" class="ft40">4</p>
<p style="position:absolute;top:42px;left:30px;white-space:nowrap" class="ft41"><b>WORKING CHARACTERISTICS</b></p>
<p style="position:absolute;top:114px;left:23px;white-space:nowrap" class="ft42"><b>Timmer Control &amp; PIR Sensor Control</b>&#160;</p>
<p style="position:absolute;top:143px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; 1.If with insufficient ambient light,sensored dark,lamp will on. First&#160;Time Phase 4 hours ,&#160;</p>
<p style="position:absolute;top:172px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; When motion is detected,it will 100% brightness. When no motion detected after hold&#160;</p>
<p style="position:absolute;top:201px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; time 30s, and then switches to 30% brightness after stand-by period.</p>
<p style="position:absolute;top:230px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; 2.Second&#160;Time Phase 3 hours.When motion is detected,it will 60% brightness.&#160;</p>
<p style="position:absolute;top:259px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; When no motion detected after hold time 30s,and then switches to 20% brightness&#160;</p>
<p style="position:absolute;top:288px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; after stand-by period.</p>
<p style="position:absolute;top:317px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; 3.Third&#160;Time Phase 3 hours.When motion is detected,it will 30% brightness.&#160;</p>
<p style="position:absolute;top:346px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; When no motion detected after hold time 30s, and then switches to 20% brightness&#160;</p>
<p style="position:absolute;top:375px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; after stand-by period.</p>
<p style="position:absolute;top:404px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; 4.Forth&#160;Time Phase 6 hours.When motion is detected,it will 70% brightness.&#160;</p>
<p style="position:absolute;top:433px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; When no motion detected after hold time 30s,and then switches to 30% brightness&#160;</p>
<p style="position:absolute;top:462px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; after stand-by period.</p>
<p style="position:absolute;top:491px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; &#160; 5.While sensored daytime,lamp will off.&#160;</p>
<p style="position:absolute;top:85px;left:22px;white-space:nowrap" class="ft44"><b>Default setting as below :&#160;</b></p>
<p style="position:absolute;top:522px;left:23px;white-space:nowrap" class="ft43">Note : IoT&#160;Smart Control , MPPT&#160;Smart Control all available in 20w 25w 50w. If you need know&#160;</p>
<p style="position:absolute;top:551px;left:23px;white-space:nowrap" class="ft43">&#160; &#160; &#160; &#160; &#160; &#160; more,pls contact salesman.</p>
<p style="position:absolute;top:791px;left:526px;white-space:nowrap" class="ft45">·Don't take the LED lamp apart.</p>
<p style="position:absolute;top:821px;left:526px;white-space:nowrap" class="ft48">·The LED lamp must work under the right&#160;<br/>&#160; &#160; voltage according to the specification.</p>
<p style="position:absolute;top:753px;left:499px;white-space:nowrap" class="ft46"><b>Note</b>:</p>
<p style="position:absolute;top:585px;left:32px;white-space:nowrap" class="ft41"><b>PROJECTS</b></p>
<p style="position:absolute;top:623px;left:31px;white-space:nowrap" class="ft42"><b>By using our 25W&#160;Area Light to replace 75W Metal Halide bulb for parking area lighting&#160;</b></p>
<p style="position:absolute;top:650px;left:31px;white-space:nowrap" class="ft42"><b>fixtures,the customer is now able to save a lot per month from his electric bill.</b></p>
<p style="position:absolute;top:847px;left:171px;white-space:nowrap" class="ft47"><b>25W LED &#160;= 75W MH</b></p>
<p style="position:absolute;top:730px;left:238px;white-space:nowrap" class="ft47"><b>Replace</b></p>
<p style="position:absolute;top:890px;left:34px;white-space:nowrap" class="ft41"><b>LUMINOUS INTENSITY&#160;DISTRIBUTION</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:22px;font-family:Times;color:#231916;}
	.ft51{font-size:25px;font-family:Times;color:#ffffff;}
	.ft52{font-size:19px;font-family:Times;color:#231916;}
	.ft53{font-size:8px;font-family:Times;color:#231916;}
	.ft54{font-size:7px;font-family:Times;color:#231916;}
	.ft55{font-size:16px;font-family:Times;color:#231916;}
	.ft56{font-size:6px;font-family:Times;color:#231916;}
	.ft57{font-size:3px;font-family:Times;color:#231916;}
	.ft58{font-size:7px;line-height:10px;font-family:Times;color:#231916;}
	.ft59{font-size:16px;line-height:20px;font-family:Times;color:#231916;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target005.png" alt="background image"/>
<p style="position:absolute;top:1228px;left:871px;white-space:nowrap" class="ft50">5</p>
<p style="position:absolute;top:43px;left:30px;white-space:nowrap" class="ft51"><b>ASSEMBLY</b></p>
<p style="position:absolute;top:92px;left:24px;white-space:nowrap" class="ft52"><b>Fixture assembly</b></p>
<p style="position:absolute;top:143px;left:525px;white-space:nowrap" class="ft53">Solar panel</p>
<p style="position:absolute;top:262px;left:511px;white-space:nowrap" class="ft53">Elbow Pipe(3)</p>
<p style="position:absolute;top:376px;left:293px;white-space:nowrap" class="ft53">Tenon Pole&#160;Adaptor</p>
<p style="position:absolute;top:394px;left:333px;white-space:nowrap" class="ft53">Set&#160;Screw</p>
<p style="position:absolute;top:405px;left:311px;white-space:nowrap" class="ft58">(Hexagon socket&#160;<br/>screw M8*20 or M6*20)</p>
<p style="position:absolute;top:405px;left:486px;white-space:nowrap" class="ft58">(Hexagon socket&#160;<br/>screw M8*20 or M6*20)</p>
<p style="position:absolute;top:394px;left:485px;white-space:nowrap" class="ft53">Set&#160;Screw</p>
<p style="position:absolute;top:194px;left:530px;white-space:nowrap" class="ft53">Set Screw</p>
<p style="position:absolute;top:207px;left:531px;white-space:nowrap" class="ft58">(Hexagon socket&#160;<br/>screwM6*8)</p>
<p style="position:absolute;top:198px;left:280px;white-space:nowrap" class="ft53">Set Screw</p>
<p style="position:absolute;top:210px;left:255px;white-space:nowrap" class="ft58">(Hexagon socket&#160;<br/>screw M6*8)</p>
<p style="position:absolute;top:451px;left:24px;white-space:nowrap" class="ft55">Step1: Secure the elbow pipes to the lamp body with 3 screws(Hexagon socket screws M6*8).</p>
<p style="position:absolute;top:480px;left:24px;white-space:nowrap" class="ft55">Step2: Secure the&#160;Tenon Pole&#160;Adaptor and elbow pipes with 3 screws(Hexagon socket screws</p>
<p style="position:absolute;top:508px;left:24px;white-space:nowrap" class="ft55">&#160; &#160; &#160; &#160; &#160; &#160; &#160;M6*12).</p>
<p style="position:absolute;top:536px;left:24px;white-space:nowrap" class="ft55">Step3: Check that all screws are not loose ,and then complete the fixture assembly.</p>
<p style="position:absolute;top:795px;left:69px;white-space:nowrap" class="ft59">1.Above are all the&#160;<br/>accessories.</p>
<p style="position:absolute;top:797px;left:334px;white-space:nowrap" class="ft59">2.The lamp has three&#160;<br/>places where the elbow&#160;<br/>is installed.</p>
<p style="position:absolute;top:795px;left:591px;white-space:nowrap" class="ft59">3.Use a M6*8 screw to&#160;<br/>secure a elbow pipe, a&#160;<br/>total of three elbow&#160;<br/>pipes.</p>
<p style="position:absolute;top:1104px;left:71px;white-space:nowrap" class="ft59">4.Fix the elbow pipes with&#160;<br/>three M6*12 screws.</p>
<p style="position:absolute;top:1105px;left:329px;white-space:nowrap" class="ft59">5.If you only need 80mm&#160;<br/>(3.15in) tenon pole adapter,&#160;<br/>use 6pcs M8*20 screws&#160;<br/>to fix it,as shown above.</p>
<p style="position:absolute;top:1105px;left:589px;white-space:nowrap" class="ft59">6.If you need 62mm (2.44in)&#160;<br/>tenon pole adapter, use 3pcs&#160;<br/>washers and 6pcs M6*20&#160;<br/>screws to fix it.</p>
<p style="position:absolute;top:574px;left:22px;white-space:nowrap" class="ft52"><b>Assemble physical map</b></p>
<p style="position:absolute;top:350px;left:351px;white-space:nowrap" class="ft56">Set&#160;Screw</p>
<p style="position:absolute;top:358px;left:351px;white-space:nowrap" class="ft57">(to secure Rods)</p>
<p style="position:absolute;top:351px;left:464px;white-space:nowrap" class="ft56">Set&#160;Screw</p>
<p style="position:absolute;top:359px;left:464px;white-space:nowrap" class="ft57">(to secure Rods)</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:22px;font-family:Times;color:#231916;}
	.ft61{font-size:25px;font-family:Times;color:#ffffff;}
	.ft62{font-size:19px;font-family:Times;color:#231916;}
	.ft63{font-size:16px;font-family:Times;color:#231916;}
	.ft64{font-size:9px;font-family:Times;color:#231916;}
	.ft65{font-size:12px;font-family:Times;color:#231916;}
	.ft66{font-size:16px;font-family:Times;color:#231916;}
	.ft67{font-size:9px;line-height:12px;font-family:Times;color:#231916;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target006.png" alt="background image"/>
<p style="position:absolute;top:1228px;left:871px;white-space:nowrap" class="ft60">6</p>
<p style="position:absolute;top:43px;left:30px;white-space:nowrap" class="ft61"><b>INSTALLATION</b></p>
<p style="position:absolute;top:92px;left:21px;white-space:nowrap" class="ft62"><b>Pole mounting(no wiring)</b></p>
<p style="position:absolute;top:487px;left:21px;white-space:nowrap" class="ft63">Step2: Secure the&#160;Tenon Pole&#160;Adaptor and pole with 6 screws.</p>
<p style="position:absolute;top:515px;left:21px;white-space:nowrap" class="ft63">Step3: Check that all screws are not loose ,and then complete the pole mounting.</p>
<p style="position:absolute;top:458px;left:20px;white-space:nowrap" class="ft63">Step1:&#160;Turn off the power before installation.</p>
<p style="position:absolute;top:258px;left:342px;white-space:nowrap" class="ft64">Inner diameter</p>
<p style="position:absolute;top:270px;left:343px;white-space:nowrap" class="ft67">62mm(2.44in)<br/>/78mm(3.07in)</p>
<p style="position:absolute;top:412px;left:294px;white-space:nowrap" class="ft65"><b>Picture1</b></p>
<p style="position:absolute;top:412px;left:520px;white-space:nowrap" class="ft65"><b>Picture2</b></p>
<p style="position:absolute;top:309px;left:563px;white-space:nowrap" class="ft67">M8 Hexagon&#160;<br/>Screwdriver</p>
<p style="position:absolute;top:598px;left:25px;white-space:nowrap" class="ft63">*If you need 62mm (2.44in) tenon pole adapter, you need to follow these steps before installing:</p>
<p style="position:absolute;top:888px;left:27px;white-space:nowrap" class="ft63">1.When you receive the light, as shown in Figure 1.&#160;There are 3pcs washers and 6pcs M6*20&#160;</p>
<p style="position:absolute;top:918px;left:27px;white-space:nowrap" class="ft63">&#160; &#160; screws.Pull the screws in the direction of the arrow.</p>
<p style="position:absolute;top:947px;left:27px;white-space:nowrap" class="ft63">2.When the screws and washers are in the position of Figure 2, place the lights into the pole.</p>
<p style="position:absolute;top:976px;left:27px;white-space:nowrap" class="ft63">3.Then tighten the screws as shown in Figure 3.</p>
<p style="position:absolute;top:857px;left:170px;white-space:nowrap" class="ft63">Figure1</p>
<p style="position:absolute;top:857px;left:409px;white-space:nowrap" class="ft63">Figure2</p>
<p style="position:absolute;top:858px;left:637px;white-space:nowrap" class="ft63">Figure3</p>
<p style="position:absolute;top:1052px;left:27px;white-space:nowrap" class="ft63">*If you only need 80mm (3.15in) tenon pole adapter, use 6pcs M8*20 screws to fix it. Do not&#160;</p>
<p style="position:absolute;top:1079px;left:27px;white-space:nowrap" class="ft63">&#160; use M6*20 screws and washers.</p>
<p style="position:absolute;top:563px;left:23px;white-space:nowrap" class="ft66"><b>The screws are different used for the different diameters of the rods。</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:22px;font-family:Times;color:#231916;}
	.ft71{font-size:25px;font-family:Times;color:#ffffff;}
	.ft72{font-size:15px;font-family:Times;color:#231916;}
	.ft73{font-size:16px;font-family:Times;color:#231916;}
	.ft74{font-size:8px;font-family:Times;color:#231916;}
	.ft75{font-size:16px;font-family:Times;color:#231916;}
	.ft76{font-size:10px;font-family:Times;color:#231916;}
	.ft77{font-size:8px;line-height:13px;font-family:Times;color:#231916;}
	.ft78{font-size:8px;line-height:14px;font-family:Times;color:#231916;}
	.ft79{font-size:8px;line-height:11px;font-family:Times;color:#231916;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target007.png" alt="background image"/>
<p style="position:absolute;top:1228px;left:871px;white-space:nowrap" class="ft70">7</p>
<p style="position:absolute;top:590px;left:35px;white-space:nowrap" class="ft71"><b>PACKING INFO</b></p>
<p style="position:absolute;top:875px;left:241px;white-space:nowrap" class="ft72">&#160;Packaging</p>
<p style="position:absolute;top:863px;left:370px;white-space:nowrap" class="ft72">&#160;Carton Size(mm)&#160;</p>
<p style="position:absolute;top:884px;left:406px;white-space:nowrap" class="ft72">&#160; (L*W*H)</p>
<p style="position:absolute;top:879px;left:558px;white-space:nowrap" class="ft72">N.W</p>
<p style="position:absolute;top:875px;left:689px;white-space:nowrap" class="ft72">&#160;Volume weight</p>
<p style="position:absolute;top:982px;left:250px;white-space:nowrap" class="ft72">1pc/CTN</p>
<p style="position:absolute;top:982px;left:378px;white-space:nowrap" class="ft72">590*590*170mm</p>
<p style="position:absolute;top:879px;left:631px;white-space:nowrap" class="ft72">G.W</p>
<p style="position:absolute;top:981px;left:622px;white-space:nowrap" class="ft72">10.5kg</p>
<p style="position:absolute;top:982px;left:555px;white-space:nowrap" class="ft72">9.2kg</p>
<p style="position:absolute;top:982px;left:730px;white-space:nowrap" class="ft72">12.0kg</p>
<p style="position:absolute;top:875px;left:132px;white-space:nowrap" class="ft72">&#160;Item</p>
<p style="position:absolute;top:980px;left:88px;white-space:nowrap" class="ft72">&#160;20W/25W/40W</p>
<p style="position:absolute;top:1031px;left:250px;white-space:nowrap" class="ft72">1pc/CTN</p>
<p style="position:absolute;top:1031px;left:380px;white-space:nowrap" class="ft72">910*910*170mm</p>
<p style="position:absolute;top:1031px;left:621px;white-space:nowrap" class="ft72">19.9kg</p>
<p style="position:absolute;top:1031px;left:549px;white-space:nowrap" class="ft72">18.2kg</p>
<p style="position:absolute;top:1031px;left:730px;white-space:nowrap" class="ft72">30.0kg</p>
<p style="position:absolute;top:1032px;left:88px;white-space:nowrap" class="ft72">50W/80W/100W</p>
<p style="position:absolute;top:927px;left:250px;white-space:nowrap" class="ft72">1pc/CTN</p>
<p style="position:absolute;top:927px;left:378px;white-space:nowrap" class="ft72">470*470*170mm</p>
<p style="position:absolute;top:926px;left:626px;white-space:nowrap" class="ft72">8.0kg</p>
<p style="position:absolute;top:927px;left:555px;white-space:nowrap" class="ft72">6.5kg</p>
<p style="position:absolute;top:927px;left:737px;white-space:nowrap" class="ft72">8.0kg</p>
<p style="position:absolute;top:928px;left:94px;white-space:nowrap" class="ft72">15W/20W/25W</p>
<p style="position:absolute;top:43px;left:34px;white-space:nowrap" class="ft71"><b>Remote Control</b></p>
<p style="position:absolute;top:88px;left:34px;white-space:nowrap" class="ft73">The remote control is not provided by default,If you need, please contact sales.</p>
<p style="position:absolute;top:206px;left:261px;white-space:nowrap" class="ft74">LCD display</p>
<p style="position:absolute;top:233px;left:260px;white-space:nowrap" class="ft74">Power button</p>
<p style="position:absolute;top:250px;left:262px;white-space:nowrap" class="ft78">Up button<br/>Sending button<br/>Signal shutdown button</p>
<p style="position:absolute;top:292px;left:262px;white-space:nowrap" class="ft74">Conﬁrm button</p>
<p style="position:absolute;top:306px;left:263px;white-space:nowrap" class="ft77">Signal switch button<br/>Test button<br/>Down button<br/>Return button</p>
<p style="position:absolute;top:474px;left:134px;white-space:nowrap" class="ft75"><b>Remote Control</b></p>
<p style="position:absolute;top:494px;left:97px;white-space:nowrap" class="ft75"><b>(for 15W,20W,25W,40W)</b></p>
<p style="position:absolute;top:473px;left:561px;white-space:nowrap" class="ft75"><b>Remote Control</b></p>
<p style="position:absolute;top:493px;left:541px;white-space:nowrap" class="ft75"><b>(for 50W,80W,100W)</b></p>
<p style="position:absolute;top:536px;left:25px;white-space:nowrap" class="ft73">If you want to know more details about the remote control, please read the remote control manual.</p>
<p style="position:absolute;top:240px;left:705px;white-space:nowrap" class="ft76">Power</p>
<p style="position:absolute;top:303px;left:705px;white-space:nowrap" class="ft76">Read state</p>
<p style="position:absolute;top:352px;left:705px;white-space:nowrap" class="ft76">Read parameter</p>
<p style="position:absolute;top:258px;left:705px;white-space:nowrap" class="ft76">Up arrow</p>
<p style="position:absolute;top:363px;left:705px;white-space:nowrap" class="ft76">Down arrow</p>
<p style="position:absolute;top:278px;left:705px;white-space:nowrap" class="ft76">Send</p>
<p style="position:absolute;top:336px;left:706px;white-space:nowrap" class="ft76">Test</p>
<p style="position:absolute;top:318px;left:705px;white-space:nowrap" class="ft76">Setting</p>
<p style="position:absolute;top:375px;left:705px;white-space:nowrap" class="ft76">Switch</p>
<p style="position:absolute;top:211px;left:705px;white-space:nowrap" class="ft76">Display</p>
</div>
</body>
</html>
